DEBUG=1
SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gruhn
SQL_USER=gruhnuser
SQL_PASSWORD=gruhnuserpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_EMAIL=contact@bishoysoliman.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin